DIN TAI FUNG
1547 Disneyland Dr
Anaheim, CA 92802

Server: Miles I                 Table A11
Check #812
Guest Count: 6
Ordered:                       3/5/26 9:32 PM

1 Cucumber Salad                      9.50
1 Wood Ear Mushrooms w/ Vinegar       9.50
3 Sweet & Sour Pork Baby Back Ribs   51.00
2 Pork Xiao Long Bao                 37.00
1 Vegan Dumplings                    18.00
2 Shrimp & Pork Spicy Wontons        34.00
1 Vegan Spicy Wontons                17.00
1 String Beans w/ Garlic             17.00
1 Taiwanese Cabbage w/ Garlic        16.00
1 Noodles w/ Sesame Sauce            13.00
1 Vegan Noodles w/ Sesame Sauce      13.00
1 Pork Chop Fried Rice               21.00
1 Chocolate & Mochi XLB              14.00
1 Sesame & Mochi XLB                 12.50
1 Side Sea Salt Cream                 1.50

Subtotal                            284.00
Tax                                  22.01
Total                               306.01

Suggested Tip:
22% (Tip 62.48 Total 368.49)
20% (Tip 56.80 Total 362.81)
18% (Tip 51.12 Total 357.13)
Tip percentages are based on the check price before taxes.
